---
gridftp_ca_cert_repos:
  - name: eugridpma
    baseurl: http://dist.eugridpma.info/distribution/igtf/current/
    gpgkey: https://dist.eugridpma.info/distribution/igtf/current/GPG-KEY-EUGridPMA-RPM-3
    packages:
      - ca_policy_igtf-classic

gridftp_ca_local_certs: []
